/*
1、按顺序插入操作，需要在容器里频繁的进行插入操作。list最好
2、在头尾进行插入删除操作，排除vector，deque随机访问操作比list要好，选择deque
3、读取没有特殊要求，快速排序需要随机访问，用vector
*/ 
